<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/animate.js"></script>
    <title>Krusty Krab</title>
</head>

<body>
    <nav class="navigation-bar lightpink">
        <div class="logo-container">
            <img src="img/logo.png" alt="logo">
        </div>
        <ul class="navigation-links">
            <li>Home</li>
            <li>Menu</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>FAQ</li>
        </ul>
    </nav>
    <div class="cover-wrapper">
        <div class="cover parallax" id="hero-image">
            <h1 class="cover-text" id="covertitle">Krusty Krab</h1>
            <h1 class="cover-text">Taste of a lifetime.</h1>
        </div>
    </div>
    <div class="intro-text lightpink">
        Our story began in 1994. Upon finishing their culinary studies in Paris, Gastón Acurio and Astrid Gutsche
        founded their
        eponymous restaurant in a small house in the district of Miraflores. At first, the restaurant was quite French,
        as it
        was dictated by the global trend. Over time, it became decidedly Peruvian. We embraced our culture and flavors,
        experimenting with local ingredients and recipes with one goal in mind, to promote our cuisine around the world.
    </div>
    <div class="intro-container lightpink">
        <!-- TODO: add alt attribute -->
        <div class="intro-entry">
            <div class="intro-image-container">
                <img src="img/intro-1.jpg">
            </div>
        </div>
        <div class="intro-entry">
            <div class="intro-image-container">
                <img src="img/intro-2.jpg">
            </div>
        </div>
        <div class="intro-entry">
            <div class="intro-image-container">
                <img src="img/intro-3.jpg" id="intro-3">
            </div>
        </div>
    </div>

    <div class="product-container alternativepink">
        <h1>Our products</h1>
        <div class="product-grid">
            <div class="product-entry darkpink">
                <div class="product-image-container">
                    <img src="img/bread.jpg" alt="bread">
                </div>
            </div>
            <div class="product-entry darkpink">
                <div class="product-image-container">
                    <img src="img/cakes.jpg" alt="cakes">
                </div>
            </div>
            <div class="product-entry darkpink">
                <div class="product-image-container">
                    <img src="img/coffee.jpg" alt="coffee">
                </div>
            </div>
            <div class="product-entry darkpink">
                <div class="product-image-container">
                    <img src="img/cupcakes.jpg" alt="cupcakes">
                </div>
            </div>
            <div class="product-entry darkpink">
                <div class="product-image-container">
                    <img src="img/desserts.jpg" alt="desserts">
                </div>
            </div>
            <div class="product-entry darkpink">
                <div class="product-image-container">
                    <img src="img/pastries.jpg" alt="pastries">
                </div>
            </div>
        </div>
    </div>

    <p class="lightpink">
        lly
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages,
        and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

</body>

</html>